&ACCESS RVP
&REL 1
DEF LastPosXmlTransmit( )
   DECL EKI_STATUS RET
   
   ; Declaration
   ; Communicated data
   DECL E6POS point_in_space
   
   ; Initialize sample data
   
   BAS(#TOOL, 1)
   BAS(#BASE, 1)
      
   RET=EKI_Init("XmlTransmit")
   RET=EKI_Open("XmlTransmit")
   
LOOP
   ; Write data to connection
   point_in_space = $POS_ACT
   RET = EKI_SetReal("XmlTransmit", "Robot/Data/LastPos/@X", point_in_space.X)
   RET = EKI_SetReal("XmlTransmit", "Robot/Data/LastPos/@Y", point_in_space.Y)
   RET = EKI_SetReal("XmlTransmit", "Robot/Data/LastPos/@Z", point_in_space.Z)
   RET = EKI_SetReal("XmlTransmit", "Robot/Data/LastPos/@A", point_in_space.A)
   RET = EKI_SetReal("XmlTransmit", "Robot/Data/LastPos/@B", point_in_space.B)
   RET = EKI_SetReal("XmlTransmit", "Robot/Data/LastPos/@C", point_in_space.C)
   ; Send data to external program
   RET=EKI_Send("XmlTransmit","Robot")
   ; Get received sensor data
   
ENDLOOP

   RET=EKI_Close("XmlTransmit")
   RET=EKI_Clear("XmlTransmit")
   
END